0 Latitude : -6.30
5 Longitude : 106.71
10 Timezone : 7.00

15 adj_subuh : 2
17 adj_dzuhur : 2
19 adj_ashar : 2
21 adj_maghrib : 2
23 adj_isya : 2
25 adj_imsak : 2
27 adj_terbit : 0
29 adj_dhuha : 0

32 tpl_subuh : 1
34 tpl_dzuhur : 1
36 tpl_ashar : 1
38 tpl_maghrib : 1
40 tpl_isya : 1
42 tpl_imsak : 1
44 tpl_terbit : 0
46 tpl_dhuha : 0

49 iqm_subuh : 2
51 iqm_dzuhur : 2
53 iqm_ashar : 2
55 iqm_maghrib : 2
57 iqm_isya : 2
59 lama_adzan : 4

61 lama_imsak : 0

63 sesuaikan_tgl_hijriyah : 1
65 sesuaikan_bright : 5
67 sesuaikan_volume : 25
69 sesuaikan_volume_adzan : 15

71 Nama Masjid  : Musholah Tetep Iman Alm.Hj.Sri Loeloet
121 Informasi 1 : Jadikan Sabar dan Sholat Sebagai Penolongmu
* 171 Informasi 1 : Jadikan Sabar dan Sholat Sebagai Penolongmu
221 Informasi 3 : Subhanallah Walhamdulillah Laailahaillalhah
271 Informasi 4 : Selamat Hari Raya Idul Adha 10 Dzuhijjah 1442 H

321 beep_status : 0
